Description: do not clean vendor directory on distclean 
 dh_auto_clean calls make distclean, which in the case of Suricata also
 removes the vendor directory. This breaks repeated builds.
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2018-12-26
--- a/rust/Makefile.am
+++ b/rust/Makefile.am
@@ -65,7 +65,7 @@
 	rm -f Cargo.lock
 
 maintainerclean-local:
-	rm -rf vendor gen
+	rm -rf gen
 
 check:
 	CARGO_HOME="$(CARGO_HOME)" @rustup_home@ \
