.\" Man page generated from reStructuredText.
.
.TH "SURICATACTL-FILESTORE" "1" "Nov 08, 2020" "6.0.1" "Suricata"
.SH NAME
suricatactl-filestore \- Perform actions on filestore
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBsuricatactl filestore\fP [\-h] <command> [<args>]
.SH DESCRIPTION
.sp
This command lets you perform certain operations on Suricata filestore.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-h
.UNINDENT
.sp
Get help about the available commands.
.SH COMMANDS
.sp
\fBprune [\-h|\-\-help] [\-n|\-\-dry\-run] [\-v|verbose] [\-q|\-\-quiet] \-d <DIRECTORY>
\-\-age <AGE>\fP
.sp
Prune files older than a given age.
.sp
\-d <DIRECTORY> | \-\-directory <DIRECTORY> is a required argument which tells
that user must provide the suricata filestore directory on which all the
specified operations are to be performed.
.sp
\-\-age <AGE> is a required argument asking the age of the files. Files older
than the age mentioned with this option shall be pruned.
.sp
\-h | \-\-help is an optional argument with which you can ask for help about the
command usage.
.sp
\-n | \-\-dry\-run is an optional argument which makes the utility print only what
would happen
.sp
\-v | \-\-verbose is an optional argument to increase the verbosity of command.
.sp
\-q | \-\-quiet is an optional argument that helps log errors and warnings only
and keep silent about everything else.
.SH BUGS
.sp
Please visit Suricata\(aqs support page for information about submitting
bugs or feature requests.
.SH NOTES
.INDENT 0.0
.IP \(bu 2
Suricata Home Page
.INDENT 2.0
.INDENT 3.5
\fI\%https://suricata\-ids.org/\fP
.UNINDENT
.UNINDENT
.IP \(bu 2
Suricata Support Page
.INDENT 2.0
.INDENT 3.5
\fI\%https://suricata\-ids.org/support/\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2016-2019, OISF
.\" Generated by docutils manpage writer.
.
